REACT_APP_BASENAME=$npm_package_name
PUBLIC_URL=/$REACT_APP_BASENAME
REACT_APP_ROOT_PATH=/$REACT_APP_BASENAME
REACT_APP_API_ENDPOINT_URL=https://devnet-testing.cisco.com
REACT_APP_API_BASE_PATH=/v1/apiregistry